#manta m8p config

#[include mainsail.cfg]
#[include ebb.cfg]
[include fluidd.cfg]
[include xy.cfg]
[include z.cfg]
[include extruder.cfg]
#[include homing.cfg]
[include probe.cfg]
[include klicky-probe.cfg]
[include fan.cfg]
[include output_pins.cfg]
[include autoz.cfg]
[include KAMP_Settings.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1B0011000B504B4633373520-if00
#canbus_uuid: 8252b0111371
#canbus_interface: can0
#[mcu EBB]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid:
#canbus_interface: can0

[temperature_sensor Manta M8P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]


#[z_calibration]
#nozzle_xy_position: 111, 490
#switch_xy_position: 111, 485
#bed_xy_position: 175, 175
##swich_offset: 2.95
#start_gcode: ATTATCH_PROBE
#end_gcode: DOCK_PROVE
##max_deviation: 5.0

###-------------------------###
###           BED           ###
###-------------------------###

[heater_bed]
heater_pin: PB5
sensor_pin: PA0 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130




[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>







#####################################################################
# 	Macros    #
#####################################################################


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    CALIBRATE_Z
    NOZZLE_PRIME

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.810
#*# pid_ki = 1.710
#*# pid_kd = 754.002
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.738
#*# pid_ki = 3.469
#*# pid_kd = 72.601
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  1.459933, 1.329933, 1.292433, 1.344933, 1.474933
#*# 	  1.459933, 1.337433, 1.297433, 1.352433, 1.489933
#*# 	  1.442433, 1.332433, 1.299933, 1.334933, 1.417433
#*# 	  1.479933, 1.367433, 1.317433, 1.357433, 1.449933
#*# 	  1.484933, 1.392433, 1.354933, 1.454933, 1.632433
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 415.0
#*# min_y = 20.0
#*# max_y = 414.0
