# probe.cfg


# Proximity switch
[probe]
pin: !PC0
z_offset: 2.345

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6



[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 240, 198
probe_count: 5, 3




[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
# Probe points
points:
    25,25
    25,330
    330,330
    330,25
speed: 300
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 20
